

FC:\Users\exaera\Desktop\VendingMachines\VendingMachines\MainAdmin.xaml;;
FC:\Users\exaera\Desktop\VendingMachines\VendingMachines\MainWindow.xaml;;
FC:\Users\exaera\Desktop\VendingMachines\VendingMachines\pageDrink.xaml;;
FC:\Users\exaera\Desktop\VendingMachines\VendingMachines\pages\Coins.xaml;;
FC:\Users\exaera\Desktop\VendingMachines\VendingMachines\pages\DrinkRedact.xaml;;
FC:\Users\exaera\Desktop\VendingMachines\VendingMachines\pages\newDrink.xaml;;
FC:\Users\exaera\Desktop\VendingMachines\VendingMachines\pages\Otchet.xaml;;
FC:\Users\exaera\Desktop\VendingMachines\VendingMachines\pages\Password.xaml;;

